{
  "name": "chatty-box",
  "version": "1.0.0",
  "description": "A discord voice chatting bot",
  "main": "bot.js",
  "author": "Tristan Kay",
  "module": "es2020",
  "dependencies": {
    "@discordjs/voice": "^0.6.0",
    "discord-tts": "^1.2.0",
    "discord.js": "^13.1.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^16.7.6"
  }
}
